%abc-2.1
%%song-title       Oedo Town
%%song-duration    2:12
%%abc-creator Maestro v2.3.0
%%abc-version 2.1

X: 1
T: Drums
M: 4/4
Q: 120
K: C maj

+mf+ C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
% Bar 10 (0:18)
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,- [C,/-^C,/] [=C,/-^C,/] [=C,/-^C,/] =C,/- [C,/-^C,/] [=C,/^C,/] =C,/ C, C,/ C,- [C,/-^C,/] [=C,/^C,/] |
C,- [C,/-^C,/] [=C,/^C,/] =C,- [C,/-^C,/] [=C,/^C,/] =C,/ C, C,/ C, E,/ E,/ |
C,2 E,2 C,2 E,2 |
% Bar 20 (0:38)
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
% Bar 30 (0:58)
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,- [C,/-^C,/] [=C,/-^C,/] [=C,/-^C,/] =C,/- [C,/-^C,/] [=C,/^C,/] =C,/ C, C,/ C,- [C,/-^C,/] [=C,/^C,/] |
% Bar 40 (1:18)
C,- [C,/-^C,/] [=C,/^C,/] =C,- [C,/-^C,/] [=C,/^C,/] =C,/ C, C,/ C, E,/ E,/ |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
% Bar 50 (1:38)
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
% Bar 60 (1:58)
C,2 E,2 C,2 E,2 |
C,- [C,/-^C,/] [=C,/-^C,/] [=C,/-^C,/] =C,/- [C,/-^C,/] [=C,/^C,/] =C,/ C, C,/ C,- [C,/-^C,/] [=C,/^C,/] |
C,- [C,/-^C,/] [=C,/^C,/] =C,- [C,/-^C,/] [=C,/^C,/] =C,/ C, C,/ C, E,/ E,/ |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
C,2 E,2 C,2 E,2 |
z8 |]

